# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/clients/: pom.xml
core/clients/src/main/java/ru/practicum/commentClient/: CommentAdminClient.java  CommentPrivateClient.java  CommentPublicClient.java
core/clients/src/main/java/ru/practicum/commentClient/dto/: CommentDtoRequest.java  CommentDtoResponse.java
core/clients/src/main/java/ru/practicum/error/: ErrorHandler.java
core/clients/src/main/java/ru/practicum/eventClient/category/: CategoryAdminClient.java  CategoryPublicClient.java
core/clients/src/main/java/ru/practicum/eventClient/category/dto/: CategoryDto.java  CategoryDtoNew.java
core/clients/src/main/java/ru/practicum/eventClient/compilation/: CompilationAdminClient.java  CompilationPublicClient.java
core/clients/src/main/java/ru/practicum/eventClient/compilation/dto/: CompilationDtoRequest.java  CompilationDtoResponse.java  CompilationDtoUpdate.java
core/clients/src/main/java/ru/practicum/eventClient/event/: AdminEventClient.java  InternalEventClient.java  PrivateEventClient.java  PublicEventClient.java
core/clients/src/main/java/ru/practicum/eventClient/event/dto/: EventFullDto.java  EventShortDto.java  EventSort.java  EventState.java  LocationDto.java  NewEventDto.java  UpdateAdminStateAction.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java  UpdateUserStateAction.java
core/clients/src/main/java/ru/practicum/requestClient/: RequestClient.java  RequestInternalClient.java
core/clients/src/main/java/ru/practicum/requestClient/dto/: ParticipationRequestDto.java  RequestStatus.java  RequestUpdateDto.java  RequestUpdateResultDto.java
core/clients/src/main/java/ru/practicum/userClient/subscriptions/: SubscriptionPrivateClient.java
core/clients/src/main/java/ru/practicum/userClient/subscriptions/dto/: SubscriptionDto.java
core/clients/src/main/java/ru/practicum/userClient/user/: InternalUserClient.java  UserAdminClient.java
core/clients/src/main/java/ru/practicum/userClient/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceManager.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EvenServiceApp.java
core/event-service/src/main/resources/: schema.sql
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/resources/: schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stat/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayApp.java
infra/gateway-server/src/main/resources/: application.yaml
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/stats/: StatClientApp.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/: ViewStats.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stat/stat-server/src/main/java/ru/practicum/model/: Stat.java
stat/stat-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: applicatiom.yaml
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: RequestParamDto.java  StatDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatApplication.java
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/error/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: Stat.java
stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  (+1 more)
stats-service/stats-server/src/main/resources/: schema.sql
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: StatDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stat.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
(+97 files in other folders)
